# basic-springboot-2024

./: .gitignore  README.md
react01/basic-app/: package-lock.json
react01/basic-app/src/: App.css  App.js
react01/basic-app/src/component/: CustomButton.js  IncButton.js
spring01/: build.gradle
spring02/: build.gradle
spring02/src/main/resources/: application.properties
spring03/backboard/: build.gradle
spring03/backboard/src/main/java/com/zzzissu/backboard/: BackboardApplication.java
spring03/backboard/src/main/java/com/zzzissu/backboard/common/: CommonUtil.java  NotFoundException.java
spring03/backboard/src/main/java/com/zzzissu/backboard/controller/: BoardController.java  CustomErrorController.java  MailController.java  MainController.java  MemberController.java  ReplyController.java
spring03/backboard/src/main/java/com/zzzissu/backboard/dto/: BoardDto.java  Header.java  PagingDto.java  ReplyDto.java
spring03/backboard/src/main/java/com/zzzissu/backboard/entity/: Board.java  Category.java  Member.java  Reply.java  Reset.java
spring03/backboard/src/main/java/com/zzzissu/backboard/repository/: BoardRepository.java  CategoryRepository.java  MemberRepository.java  ReplyRepository.java  ResetRepository.java
spring03/backboard/src/main/java/com/zzzissu/backboard/restcontroller/: MailController.java  RestBoardController.java  RestMailController.java  RestMemberController.java
spring03/backboard/src/main/java/com/zzzissu/backboard/security/: MemberRole.java  SecurityConfig.java
spring03/backboard/src/main/java/com/zzzissu/backboard/service/: BoardService.java  CategoryService.java  MailService.java  MemberSecurityService.java  MemberService.java  ReplyService.java  ResetService.java
spring03/backboard/src/main/java/com/zzzissu/backboard/validation/: BoardForm.java  MemberForm.java  ReplyForm.java
spring03/backboard/src/main/resources/: application.properties
spring03/backboard/src/main/resources/static/: main.css  부트스트랩은_사용안함.txt
spring03/backboard/src/main/resources/templates/: errors.html  hello.html  layout.html
spring03/backboard/src/main/resources/templates/board/: create.html  detail.html  list.html
spring03/backboard/src/main/resources/templates/error/: 404.html  500.html  error.html
spring03/backboard/src/main/resources/templates/member/: login.html  newpassword.html  register.html  reset.html  reset_result.html
spring03/backboard/src/test/java/com/zzzissu/backboard/: BackboardApplicationTests.java
spring03/backboard/src/test/java/com/zzzissu/backboard/repository/: BoardRepositoryTests.java
spring03/frontboard/: package-lock.json
spring03/frontboard/src/: App.js  index.css  index.js
spring03/frontboard/src/common/: CommonFunc.js
spring03/frontboard/src/layout/: Footer.js  Header.js
spring03/frontboard/src/routes/: BoardDetail.js  (+4 more)
(+14 files in other folders)
